# syntax=docker/dockerfile:1

# The base image, GHA runners may be updated frequently, so this image only contains dependencies of GHA runner.
FROM ubuntu:22.04

ARG DOCKER_GID="121"

RUN \
    --mount=type=cache,sharing=locked,target=/var/cache/apt \
    --mount=type=cache,sharing=locked,target=/var/lib/apt <<EOF

export DEBIAN_FRONTEND=noninteractive
sed -i s@/archive.ubuntu.com/@/apt.ksyun.cn/@g /etc/apt/sources.list
sed -i s@/ports.ubuntu.com/@/apt.ksyun.cn/@g /etc/apt/sources.list
sed -i s@/security.ubuntu.com/@/apt.ksyun.cn/@g /etc/apt/sources.list
apt-get update -y
apt-get upgrade -y
apt-get install -y sudo

EOF

RUN <<EOF

groupadd -g ${DOCKER_GID} docker
useradd -m docker -g docker
echo docker ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/docker
chmod 0440 /etc/sudoers.d/docker
mkdir -p /home/docker/actions-runner
chown -R docker /home/docker

EOF

WORKDIR /home/docker/actions-runner

# Docker and GHA dependencies
RUN \
    --mount=type=cache,sharing=locked,target=/var/cache/apt \
    --mount=type=cache,sharing=locked,target=/var/lib/apt <<EOF

export DEBIAN_FRONTEND=noninteractive ARCH=`dpkg --print-architecture`
apt-get install -y --no-install-recommends \
    curl jq gnupg software-properties-common \
    build-essential libssl-dev libffi-dev python3 python3-venv python3-dev python3-pip unzip \
    git cmake protobuf-compiler

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=${ARCH}] https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu jammy stable"
apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io

EOF

USER docker
