# syntax=docker/dockerfile:1

FROM gha-runner-base

ARG RUNNER_VERSION="2.317.0"

RUN \
    --mount=type=cache,sharing=locked,target=/var/cache/apt \
    --mount=type=cache,sharing=locked,target=/var/lib/apt <<EOF

# Necessary to build CSE?
sudo apt-get install -y \
    software-properties-common build-essential libssl-dev libffi-dev python3 python3-venv python3-dev python3-pip unzip \
    cmake protobuf-compiler

EOF

RUN <<EOF

ARCH=`dpkg --print-architecture | sed --expression='s/amd/x/g'`
FILENAME=actions-runner-linux-${ARCH}-${RUNNER_VERSION}.tar.gz
curl -O -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/${FILENAME}
tar xzf ./$FILENAME
rm ./$FILENAME

EOF

COPY --chown=docker:docker misc/start.sh /home/docker/actions-runner/start.sh
