# syntax=docker/dockerfile:1

FROM gha-runner-base

ARG RUNNER_VERSION="2.317.0"

RUN <<EOF

ARCH=`dpkg --print-architecture | sed --expression='s/amd/x/g'`
FILENAME=actions-runner-linux-${ARCH}-${RUNNER_VERSION}.tar.gz
curl -O -L https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/${FILENAME}
tar xzf ./$FILENAME
chown -R docker /home/docker

EOF

COPY misc/start.sh /home/docker/actions-runner/start.sh

# since the config and run script for actions are not allowed to be run by root,
# set the user to "docker" so all subsequent commands are run as the docker user
USER docker

# set the entrypoint to the start.sh script
ENTRYPOINT ["./start.sh"]
